MONGODB_URL = mongodb+srv://mayank:mayank123@cluster0.duzlo.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = THGt}_&PF{}Tr?d"ne`nYX-(u)Q]?$-2,?4<4Bd2P9!~T/@/R/

REFRESH_TOKEN_SECRET = 5`pLN9kBmz`cn_?~&9?Nayr8bR?;<L_Zt&-@_2z{D)@5!*j?}-$KUz@4zL,nxW:j;chF&cGY>XP:Q3yX+qpBTdz}@}Pa`r'sAm=X

CLOUD_NAME = dj09nd8l0
CLOUD_API_KEY = 651382477344994
CLOUD_API_SECRET = lzEWHSbFvimUQcSCEYq7u7UA_fc